plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../versions.gradle"

android {
    namespace 'com.caldremch.android.logger'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    myLibraryVersion=android_logger_version
    myLibraryName="android-logger"
    myArtifactId="android-logger"
    myLibraryDescription="android-logger"
}

def lifecycle_version = "2.5.1"
dependencies {
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    if(isRemote()){
        api "io.github.caldremch:core-logger:$core_logger_version"
    }else{
        api(project(":core-logger"))
    }
}

if(isRemote()){
    apply from: "../gradle-maven-kotlin-dsl/mavencentral-with-maven-publish.gradle"
}