# android-logger

./: .gitmodules  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle  versions.gradle
.github/workflows/: android.yml
android-logger/: build.gradle
android-logger/src/main/: AndroidManifest.xml
android-logger/src/main/java/com/caldremch/android/logger/: LoggerLifeCycleManager.kt  LoggerProvider.kt
app/: build.gradle
app/src/androidTest/java/com/caldremch/android/logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caldremch/android/logger/: App.kt  MainActivity.kt
app/src/main/java/com/caldremch/android/logger/adapter/: BlePairedAdapter.kt
app/src/main/java/com/caldremch/android/logger/demo/: App.kt  MainActivity.kt
app/src/main/java/com/caldremch/android/logger/demo/adapter/: BlePairedAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caldremch/android/logger/: ExampleUnitTest.kt
ble-speaker/: build.gradle
ble-speaker/src/androidTest/java/com/caldremch/android/ble/: ExampleInstrumentedTest.kt
ble-speaker/src/main/: AndroidManifest.xml
ble-speaker/src/main/java/com/caldremch/android/ble/: BleReceiver.kt  BleSpeaker.kt  IBleListener.kt
ble-speaker/src/test/java/com/caldremch/android/ble/: ExampleUnitTest.kt
core-logger/: build.gradle
core-logger/src/androidTest/java/com/caldremch/android/log/: ExampleInstrumentedTest.kt
core-logger/src/main/java/com/caldremch/android/log/: DebugLogInitializer.kt  DebugLogLevel.kt  ILoggerFactory.kt  IServerLogger.kt  IServerLoggerFactory.kt  PendingMsg.kt  logExt.kt
core-logger/src/main/java/com/caldremch/android/log/base/: ILogger.kt  ILoggerFactory.kt  IServerLogger.kt  IServerLoggerFactory.kt
core-logger/src/main/java/com/caldremch/android/log/detector/: INetLogDetector.kt  NetLogDetector.kt
core-logger/src/main/java/com/caldremch/android/log/impl/: AndroidLoggerImpl.kt  DefaultLoggerFactoryImpl.kt  DefaultServerLoggerFactoryImpl.kt  JvmLoggerImpl.kt  Platform.kt  ServerLoggerImpl.kt
core-logger/src/main/java/com/caldremch/android/log/inter/: DebugLogLevel.kt  LogWebSocketClient.kt  PendingMsg.kt  PortUtils.kt
gradle/wrapper/: gradle-wrapper.properties
lib_log/: build.gradle
lib_log/src/main/java/com/caldremch/android/log/: DebugLogInitializer.kt  ILogWebLogLifecycle.kt  ILogger.kt  IServerLogger.kt  Log.kt  LogWebSocketClient.kt  PendingMsg.kt  PortUtils.kt  logExt.kt
lib_log/src/main/java/com/caldremch/android/log/impl/: DefaultLoggerFactoryImpl.kt  DefaultServerLoggerFactoryImpl.kt  JvmLoggerImpl.kt  LoggerImpl.kt  Platform.kt  ServerLoggerImpl.kt
lib_log/src/test/java/com/caldremch/android/log/: ExampleUnitTest.kt
