plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: "../versions.gradle"

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    testImplementation 'junit:junit:4.13.2'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext {
    myLibraryVersion=core_logger_version
    myLibraryName="core-logger"
    myArtifactId="core-logger"
    myLibraryDescription="core-logger"
}

if(isRemote()){
    apply from: "../gradle-maven-kotlin-dsl/mavencentral-with-maven-publish.gradle"
}



