plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "../versions.gradle"
android {
    namespace 'com.caldremch.android.logger.demo'
    compileSdk 33

    defaultConfig {
        applicationId "com.caldremch.android.logger.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def lifecycle_version = "2.5.1"


dependencies {

    if(isRemote()){
        implementation "io.github.caldremch:android-logger:$android_logger_version"
    }else{
        implementation project(":android-logger")
    }
    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8'
//    implementation project(":ble-speaker")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
}